/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp EQUAL   &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                  &kp N6     &kp N7  &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E     &kp R   &kp T                                   &kp Y      &kp U   &kp I          &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE  &kp A   &kp S   &kp D     &kp F   &kp G                                   &kp H      &kp J   &kp K          &kp L    &kp SEMI  &kp RET
&kp LSHFT   &kp Z   &kp X   &kp C     &kp V   &kp B      &kp LGUI     &kp APOSTROPHE  &kp N      &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &mo 1   &kp LCTRL  &kp SPACE    &kp BACKSPACE   &kp RCTRL  &mo 2   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans           &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT                     &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                          &kp F7     &kp F8         &kp F9            &kp F10               &kp F11                &kp F12
&trans           &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE              &kp GRAVE              &kp PRCNT                       &kp CARET  &kp LESS_THAN  &kp GREATER_THAN  &trans                &trans                 &trans
&kp PRINTSCREEN  &trans            &trans             &kp BACKSLASH         &kp TILDE              &trans       &trans    &trans   &trans     &trans         &trans            &trans                &trans                 &trans
                                                      &trans                &trans                 &trans       &trans    &kp RET  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LA(LC(DELETE))  &trans     &trans     &trans     &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                    &trans              &kp HOME   &kp UP     &kp END    &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans                     &kp DELETE          &kp LEFT   &kp DOWN   &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans    &trans  &kp PLUS            &kp EQUAL  &kp MINUS  &kp UNDER  &trans  &trans
                        &trans   &trans   &trans   &trans    &trans  &trans              &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LA(LC(DELETE))  &kp KP_NUMLOCK   &kp SLASH        &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_MUTE    &trans        &trans        &trans                          &trans              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &trans
&trans             &trans        &trans        &trans        &trans        &trans                          &trans              &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER  &trans
&kp K_LOCK         &kp K_POWER   &trans        &trans        &trans        &trans        &trans    &trans  &trans              &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans
                                               &trans        &trans        &trans        &trans    &trans  &trans              &kp KP_N0        &kp KP_DOT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

